//***FILE1019 is from Steve Myers and is a self-contained package   *   FILE1019
//*           of SMF-related programs.  This file has some overlap  *   FILE1019
//*           with Steve's File 956, but it is suggested to use     *   FILE1019
//*           this file by itself.                                  *   FILE1019
//*                                                                 *   FILE1019
//*           For example, the SCAN118 program is identical in      *   FILE1019
//*           the two files:  1019 and 956, but QSORTS has been     *   FILE1019
//*           rewritten in this file to use JUMP instructions,      *   FILE1019
//*           although both versions have the same functionality.   *   FILE1019
//*           To avoid confusion, if you haven't already installed  *   FILE1019
//*           some of these programs from File 956, it is recommen- *   FILE1019
//*           ded to use this file exclusively.                     *   FILE1019
//*                                                                 *   FILE1019
//*           Please see the $DOC member for prorgram details.      *   FILE1019
//*                                                                 *   FILE1019
//*           email:  Steve Myers <mvsprog@yahoo.com>               *   FILE1019
//*                                                                 *   FILE1019
